<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    android:background="#fefef2"
    tools:context="com.example.vikram.muzyka.Player">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="406dp"
    android:background="@drawable/music"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/music"
        android:contentDescription="" />
</LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/seekBar" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="bottom"
         android:layout_weight="5"
        >
    <Button
        android:text="@string/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/prebtn"
        android:layout_weight="1"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        tools:ignore="ObsoleteLayoutParam" />
    <Button
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"

        android:id="@+id/bckbtn"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"

        android:background="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/pause_24"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="@string/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/frdbtn"
        android:textSize="28sp"
        android:layout_weight="1"

        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"/>
    <Button
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/nxtbtn"
        android:textSize="28sp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"/>


</LinearLayout>

</LinearLayout>
